[gd_scene load_steps=14 format=2]

[ext_resource path="res://scene/object/HorizontalBorder/HorizontalBorder.tscn" type="PackedScene" id=1]
[ext_resource path="res://scene/object/VerticalBorder/VerticalBorder.tscn" type="PackedScene" id=2]
[ext_resource path="res://scene/object/PaintArea/PaintArea.tscn" type="PackedScene" id=3]
[ext_resource path="res://scene/object/Character/Character.tscn" type="PackedScene" id=4]
[ext_resource path="res://scene/level/2/Level2.gd" type="Script" id=5]
[ext_resource path="res://scene/object/Wall/Wall.tscn" type="PackedScene" id=6]
[ext_resource path="res://scene/object/YellowPaintArea/YellowPaintArea.tscn" type="PackedScene" id=7]
[ext_resource path="res://scene/object/BlackPaintArea/BlackPaintArea.tscn" type="PackedScene" id=8]
[ext_resource path="res://scene/object/BluePaintArea/BluePaintArea.tscn" type="PackedScene" id=9]
[ext_resource path="res://scene/object/RedPaintArea/RedPaintArea.tscn" type="PackedScene" id=10]
[ext_resource path="res://scene/object/BlueSplash/BlueSplash.tscn" type="PackedScene" id=11]
[ext_resource path="res://scene/object/YellowSplash/YellowSplash.tscn" type="PackedScene" id=12]
[ext_resource path="res://scene/object/RedSplash/RedSplash.tscn" type="PackedScene" id=13]

[node name="Level1" type="Node2D"]
script = ExtResource( 5 )

[node name="Character" parent="." instance=ExtResource( 4 )]
position = Vector2( 565.309, 177.554 )

[node name="Borders" type="Node2D" parent="."]
position = Vector2( -153.529, -47.7645 )

[node name="HorizontalBorder1" parent="Borders" instance=ExtResource( 1 )]
position = Vector2( 510, 730 )
scale = Vector2( 1025, 5 )

[node name="HorizontalBorder3" parent="Borders" instance=ExtResource( 1 )]
position = Vector2( 765, 260 )
scale = Vector2( 510, 5 )

[node name="HorizontalBorder12" parent="Borders" instance=ExtResource( 1 )]
position = Vector2( 615, 400 )
scale = Vector2( 210, 5 )

[node name="HorizontalBorder11" parent="Borders" instance=ExtResource( 1 )]
position = Vector2( 765, 590 )
scale = Vector2( 510, 5 )

[node name="HorizontalBorder10" parent="Borders" instance=ExtResource( 1 )]
position = Vector2( 255, 510 )
scale = Vector2( 510, 5 )

[node name="HorizontalBorder4" parent="Borders" instance=ExtResource( 1 )]
position = Vector2( 720, 145 )
scale = Vector2( 180, 5 )

[node name="HorizontalBorder7" parent="Borders" instance=ExtResource( 1 )]
position = Vector2( 72.5, 435 )
scale = Vector2( 145, 5 )

[node name="HorizontalBorder8" parent="Borders" instance=ExtResource( 1 )]
position = Vector2( 72.5, 475 )
scale = Vector2( 145, 5 )

[node name="HorizontalBorder9" parent="Borders" instance=ExtResource( 1 )]
position = Vector2( 255, 175 )
scale = Vector2( 510, 5 )

[node name="HorizontalBorder5" parent="Borders" instance=ExtResource( 1 )]
position = Vector2( 915, 60 )
scale = Vector2( 210, 5 )

[node name="HorizontalBorder13" parent="Borders" instance=ExtResource( 1 )]
position = Vector2( 870, 450 )
scale = Vector2( 300, 5 )

[node name="HorizontalBorder2" parent="Borders" instance=ExtResource( 1 )]
position = Vector2( 510, 0 )
scale = Vector2( 1025, 5 )

[node name="VerticalBorder1" parent="Borders" instance=ExtResource( 2 )]
position = Vector2( 0, 365 )
scale = Vector2( 5, 730 )

[node name="VerticalBorder3" parent="Borders" instance=ExtResource( 2 )]
position = Vector2( 145, 342.5 )
scale = Vector2( 5, 335 )

[node name="VerticalBorder4" parent="Borders" instance=ExtResource( 2 )]
position = Vector2( 510, 365 )
scale = Vector2( 5, 730 )

[node name="VerticalBorder8" parent="Borders" instance=ExtResource( 2 )]
position = Vector2( 1020, 365 )
scale = Vector2( 5, 730 )

[node name="VerticalBorder5" parent="Borders" instance=ExtResource( 2 )]
position = Vector2( 810, 130 )
scale = Vector2( 5, 260 )

[node name="VerticalBorder6" parent="Borders" instance=ExtResource( 2 )]
position = Vector2( 630, 130 )
scale = Vector2( 5, 260 )

[node name="VerticalBorder9" parent="Borders" instance=ExtResource( 2 )]
position = Vector2( 260, 620 )
scale = Vector2( 5, 220 )

[node name="VerticalBorder7" parent="Borders" instance=ExtResource( 2 )]
position = Vector2( 720, 425 )
scale = Vector2( 5, 330 )

[node name="Wall" parent="." instance=ExtResource( 6 )]
position = Vector2( -153.529, 317.236 )
scale = Vector2( 5, 730 )

[node name="Wall2" parent="." instance=ExtResource( 6 )]
position = Vector2( 866.471, 317.236 )
scale = Vector2( 5, 730 )

[node name="PaintArea" parent="." instance=ExtResource( 3 )]
position = Vector2( 109.394, 72.5155 )

[node name="RedPaintArea" parent="." instance=ExtResource( 10 )]
position = Vector2( 156.921, 292.027 )

[node name="YellowPaintArea" parent="." instance=ExtResource( 7 )]
position = Vector2( 695.631, 460.714 )

[node name="YellowPaintArea2" parent="." instance=ExtResource( 7 )]
position = Vector2( 759.569, 109.736 )

[node name="BluePaintArea" parent="." instance=ExtResource( 9 )]
position = Vector2( -81.1448, 204.963 )

[node name="PaintArea2" parent="." instance=ExtResource( 3 )]
position = Vector2( -18.7087, 625.783 )

[node name="PaintArea3" parent="." instance=ExtResource( 3 )]
position = Vector2( -62.9073, 401.106 )

[node name="PaintArea4" parent="." instance=ExtResource( 3 )]
position = Vector2( -67.8182, 439.166 )

[node name="PaintArea7" parent="." instance=ExtResource( 3 )]
position = Vector2( 239.117, 597.544 )

[node name="PaintArea8" parent="." instance=ExtResource( 3 )]
position = Vector2( 644.272, 651.565 )

[node name="PaintArea9" parent="." instance=ExtResource( 3 )]
position = Vector2( 458.883, 433.027 )

[node name="PaintArea10" parent="." instance=ExtResource( 3 )]
position = Vector2( 450.289, 269.737 )

[node name="PaintArea11" parent="." instance=ExtResource( 3 )]
position = Vector2( 423.278, 86.8035 )

[node name="PaintArea12" parent="." instance=ExtResource( 3 )]
position = Vector2( 573.328, 6.93203 )

[node name="BlackPaintArea" parent="." instance=ExtResource( 8 )]
position = Vector2( 801.56, -12.6533 )

[node name="BlackPaintArea2" parent="." instance=ExtResource( 8 )]
position = Vector2( 688.471, 301.659 )

[node name="PaintArea14" parent="." instance=ExtResource( 3 )]
position = Vector2( 571.291, 154.072 )

[node name="BlueSplash" parent="." instance=ExtResource( 11 )]
position = Vector2( 536.223, 19.8787 )

[node name="RedSplash" parent="." instance=ExtResource( 13 )]
position = Vector2( 498.133, 593.959 )

[node name="YellowSplash" parent="." instance=ExtResource( 12 )]
position = Vector2( 723.956, 90.6185 )

[node name="YellowSplash2" parent="." instance=ExtResource( 12 )]
position = Vector2( -44.6587, 515.057 )
