[gd_scene load_steps=4 format=2]

[ext_resource path="res://scene/ui/InGame/InGameUI.gd" type="Script" id=1]
[ext_resource path="res://sound/bucket/empty.wav" type="AudioStream" id=2]
[ext_resource path="res://sound/bucket/fill.wav" type="AudioStream" id=3]

[node name="InGameUI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FillBucketSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )

[node name="EmptyBucketSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )
