[gd_scene load_steps=8 format=2]

[ext_resource path="res://scene/ui/InGame/InGameUI.gd" type="Script" id=1]
[ext_resource path="res://sound/bucket/empty.wav" type="AudioStream" id=2]
[ext_resource path="res://sound/bucket/fill.wav" type="AudioStream" id=3]
[ext_resource path="res://image/restart/pressed.png" type="Texture" id=4]
[ext_resource path="res://image/restart/normal.png" type="Texture" id=5]
[ext_resource path="res://image/restart/hover.png" type="Texture" id=6]
[ext_resource path="res://scene/ui/InGame/RestartButton.gd" type="Script" id=7]

[node name="InGameUI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FillBucketSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )

[node name="EmptyBucketSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )

[node name="RestartButton" type="TextureButton" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -192.0
margin_top = 10.0
margin_right = 70.0001
margin_bottom = 102.0
rect_scale = Vector2( 0.7, 0.7 )
texture_normal = ExtResource( 5 )
texture_pressed = ExtResource( 4 )
texture_hover = ExtResource( 6 )
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="RestartButton" to="." method="_on_RestartButton_pressed"]
