[gd_scene load_steps=11 format=2]

[ext_resource path="res://scene/object/HorizontalBorder/HorizontalBorder.tscn" type="PackedScene" id=1]
[ext_resource path="res://scene/object/VerticalBorder/VerticalBorder.tscn" type="PackedScene" id=2]
[ext_resource path="res://scene/object/PaintArea/PaintArea.tscn" type="PackedScene" id=3]
[ext_resource path="res://scene/object/Character/Character.tscn" type="PackedScene" id=4]
[ext_resource path="res://image/bucky/idle.png" type="Texture" id=5]
[ext_resource path="res://scene/object/Wall/Wall.tscn" type="PackedScene" id=6]
[ext_resource path="res://scene/object/BlackPaintArea/BlackPaintArea.tscn" type="PackedScene" id=7]
[ext_resource path="res://scene/object/BluePaintArea/BluePaintArea.tscn" type="PackedScene" id=8]
[ext_resource path="res://scene/object/RedPaintArea/RedPaintArea.tscn" type="PackedScene" id=9]
[ext_resource path="res://scene/object/YellowPaintArea/YellowPaintArea.tscn" type="PackedScene" id=10]

[node name="Level1" type="Node2D"]

[node name="Character" parent="." instance=ExtResource( 4 )]
position = Vector2( 125.424, 507.193 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 24.4605, 569.901 )
texture = ExtResource( 5 )

[node name="Sprite2" type="Sprite" parent="."]
position = Vector2( 25.237, 515.16 )
texture = ExtResource( 5 )

[node name="Borders" type="Node2D" parent="."]

[node name="HorizontalBorder1" parent="Borders" instance=ExtResource( 1 )]
position = Vector2( 512, 600 )
scale = Vector2( 1024, 5 )

[node name="HorizontalBorder3" parent="Borders" instance=ExtResource( 1 )]
position = Vector2( 717, 240 )
scale = Vector2( 614, 5 )

[node name="HorizontalBorder2" parent="Borders" instance=ExtResource( 1 )]
position = Vector2( 512, 0 )
scale = Vector2( 1024, 5 )

[node name="VerticalBorder1" parent="Borders" instance=ExtResource( 2 )]
position = Vector2( 0, 300 )
scale = Vector2( 5, 600 )

[node name="VerticalBorder2" parent="Borders" instance=ExtResource( 2 )]
position = Vector2( 1024, 300 )
scale = Vector2( 5, 600 )

[node name="VerticalBorder3" parent="Borders" instance=ExtResource( 2 )]
position = Vector2( 120, 300 )
scale = Vector2( 5, 600 )

[node name="VerticalBorder4" parent="Borders" instance=ExtResource( 2 )]
position = Vector2( 410, 300 )
scale = Vector2( 5, 600 )

[node name="VerticalBorder5" parent="Borders" instance=ExtResource( 2 )]
position = Vector2( 717, 120 )
scale = Vector2( 5, 240 )

[node name="Wall" parent="." instance=ExtResource( 6 )]
position = Vector2( 0, 300 )
scale = Vector2( 5, 600 )

[node name="Wall2" parent="." instance=ExtResource( 6 )]
position = Vector2( 1024, 300 )
scale = Vector2( 5, 600 )

[node name="BlackPaintArea" parent="." instance=ExtResource( 7 )]
position = Vector2( 253.074, 251.735 )

[node name="PaintArea" parent="." instance=ExtResource( 3 )]
position = Vector2( 30.7974, 141.936 )

[node name="BluePaintArea" parent="." instance=ExtResource( 8 )]
position = Vector2( 735.12, 408.4 )

[node name="RedPaintArea" parent="." instance=ExtResource( 9 )]
position = Vector2( 562.387, 97.7482 )

[node name="YellowPaintArea" parent="." instance=ExtResource( 10 )]
position = Vector2( 881.073, 108.46 )
